{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-05T00:36:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "6502-shield"
        },
        "Owner": "Roy Johnson <roy.l.johnson@gmail.com>",
        "Size": {
            "X": 101.6,
            "Y": 53.34
        }
    }
}
