<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="bus_master" device="LCMXO2-640HC-4TG100C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="../src/vhdl/bus_master.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="bus_master"/>
        </Source>
        <Source name="../src/vhdl/bus_master_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../src/vhdl/clock_manager.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="a/a.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="bus_master.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="bus_master1.sty"/>
</BaliProject>
