Partlist exported from C:/Users/rjohnson3/Desktop/Personal/6502-shield/eagle-pcb/6502-shield/6502-shield.sch at 5/4/2020 8:36 PM

Qty Value                    Device                     Package                    Parts                                                                                                                             Description                                                                                                                                                                                                                POPULARITY SPICEPREFIX
1                            PINHD-1X3                  1X03                       JP3                                                                                                                               PIN HEADER                                                                                                                                                                                                                 92                    
1                            PINHD-2X3                  2X03                       JP1                                                                                                                               PIN HEADER                                                                                                                                                                                                                 62                    
1                            PINHD-2X8                  2X08                       JP2                                                                                                                               PIN HEADER                                                                                                                                                                                                                 6                     
1                            SJ2W                       SJ_2                       J1                                                                                                                                SMD solder JUMPER                                                                                                                                                                                                          7                     
28  0.1uF                    C-USC0805                  C0805                      C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28 CAPACITOR, American symbol                                                                                                                                                                                                 63         C          
1   10K                      R-US_R0603                 R0603                      R18                                                                                                                               RESISTOR, American symbol                                                                                                                                                                                                  77         R          
1   10K                      TRIMPOTTC33X               TC33X                      R19                                                                                                                               SMT trimmer potentiometer part number TC33X                                                                                                                                                                                                      
7   390                      R-US_R0603                 R0603                      R2, R4, R5, R6, R7, R8, R9                                                                                                        RESISTOR, American symbol                                                                                                                                                                                                  77         R          
1   4.7K                     R-US_R0603                 R0603                      R3                                                                                                                                RESISTOR, American symbol                                                                                                                                                                                                  77         R          
1   ARDUINO_MEGA2560         ARDUINO_MEGA2560           ARDUINO_MEGA2560           PCB1                                                                                                                              Device for representing an Arduino Mega 2560 board with a footprint in an EAGLE design. Created by Dave Young for Element14. More EAGLE documentation at: http://www.element14.com/community/community/knode/cadsoft_eagle                       
1   AS6C62256                AS6C62256                  SOP55P1340X120-28N         RAM                                                                                                                               AS6C62256 256K, 2.7V - 5.5V 55ns 32K x 8 async SRAM                                                                                                                                                                                              
1   AT28BV256TSOP-28         AT28BV256TSOP-28           SOP55P1340X120-28N         EEPROM                                                                                                                            AT28BV256 Atmel 256K (32K x 8) Battery-voltage Parallel EEPROM (2.7 VDC - 3.6 VDC)                                                                                                                                                               
1   CRYSTAL-OSC-DIP8/4       CRYSTAL-OSC-DIP8/4         DIP8/4                     EXT_XO                                                                                                                            Oscillator socket, half size. 8-DIP 4 lead                                                                                                                                                                                                       
1   MACHXO2-FPGA100TQFP      MACHXO2-FPGA100TQFP        QFP50P1600X1600X160-100N   FPGA                                                                                                                              Lattice Semiconductors MachXO2 FPGA (256/640/1200/2280 LUTs) 1.2/1.8/2.5/3.3 VDC                                                                                                                                                                 
2   MCSLPT4644B1TR-TACT-SW   MCSLPT4644B1TR-TACT-SW     MCSLPT4644B1TR-TACT-SW-NEW PB_RESET, PB_STEP                                                                                                                 TE MCSLPT4644B1TR Tactile switch 4.6 x 4.4 x 0.55 mm                                                                                                                                                                                             
1   PCM12SMTR-SPDT-RIGHT-ANG PCM12SMTR-SPDT-RIGHT-ANG   PCM12SMTR                  SW_RUNHALT                                                                                                                        C&K PCM12SMTR SPDT Slide Switch ON-ON SMD Right Angle                                                                                                                                                                                            
7   RED                      WL-SMCD_0603_150060SS55040 WL-SMCD_0603               D1, D2, D3, D4, D5, D6, D7                                                                                                        WL-SMCD SMD Mono-color Chip LED Diffused                                                                                                                                                                                                         
6   TCB0108-LVL-XLTRTSSOP20  TCB0108-LVL-XLTRTSSOP20    SOP65P640X120-20N          U1, U2, U3, U4, U5, U6                                                                                                            Texas Instruments TXB0108 8-Bit Bidirectional Voltage-Level Translator with Auto-Direction Sensing and +/- 15-kV ESD Protection                                                                                                                  
1   W65C02S                  W65C02S                    QFP80P1320X1320X270-44N    CPU                                                                                                                               w65c02s 8-bit microprocessor                                                                                                                                                                                                                     
1   W65C22                   W65C22                     QFP80P1320X1320X270-44N    PIO                                                                                                                               W65C22 I/O Controller Interface IC Interface Adapter                                                                                                                                                                                             
